VERSTR = `cat ../version.txt`
VERDATE = `date +%Y%m%d:%H%m%Z`

AM_CFLAGS = \
	-g -Wall -pg -DVERSTR=\"$(VERSTR)\" -DVERDATE=\"$(VERDATE)\" \
    @PACKAGE_CFLAGS@
AM_LDFLAGS = -lpthread -lm

iotapp_LDADD = @PACKAGE_LIBS@ -lpthread -lcurl -luuid -lts -lpibox -lpiboxnet $(INTLLIBS)                                                             

prefix=/usr
bin_PROGRAMS = iotapp
iotapp_C = iotapp.c cli.c db.c
iotapp_H = iotapp.h cli.h db.h
iotapp_SOURCES = $(iotapp_C) $(iotapp_H)

